package main // все программы принадлежат к своему пакету

import ( // подключить...
	"fmt" // ... пакет форматированного вывода
	"os"  // ... и взаимодействия с OS
)

const world = "世界" // UTF-8 для исходного кода и литералов

func main() { // с main() начинается выполнение программы
	var s string = world // var переменная тип

	if len(os.Args) > 1 { // в os.Args[0] – имя программы
		s = os.Args[1]
	}
	fmt.Printf("Привет, %s!\n", s) // вызов функции из импортированного пакета
}
