package main

import "fmt"

type User struct { // объявление структуры типа User
	id             int    // с полями
	name, password string // разных типов
}

func main() {
	u := User{ // объявление переменной и
		name: "Ken Thompson", // инициализация полей значениями
		id:   42,             // по именам (не всех) полей
	}

	var u2 User // объявление переменной
	u2 = u      // присваивание значения структуре
	u2.id += 1  // присваивание значения полю

	// объявление переменной и инициализация полей значениями по порядку
	u3 := User{u.id, u.name, u.password} // следования полей

	var u4 User = User{} // инициализация пустой структурой

	fmt.Println(u, u2, u3, u4)
}
